# wfsst_4chel

./: README.md
.obsidian/: community-plugins.json  workspace
2022-09-29/: README.md
2022-09-29/VehicleFleet/: VehicleFleet.sln
AnimPerCode/: AnimPerCode.sln
AnimPerCode/AnimPerCode/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnimationPerCode/: AnimationPerCode.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnimationStyleTest/: AnimationStyleTest.sln
AnimationStyleTest/AnimationStyleTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ChatserverApp/: ChatserverApp.sln
ChatserverApp/ChatserverApp/: ChatserverApp.csproj  Program.cs
ChatserverApp/ChatserverLib/: TCP_Chatserver.cs
DB_Artikel/DB_Artikel/: DB_Artikel.sln
DB_Artikel/DB_Artikel/DB_Artikel/: DB_Artikel.csproj  Program.cs
DB_Artikel/DB_Artikel/DB_Artikel_GUI/: App.xaml  App.xaml.cs  DB_Artikel_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DB_Artikel/DB_Artikel/DB_Artikel_GUI/Properties/: launchSettings.json
DB_Übung/: DB_Übung.sln
DB_Übung/DB_Übung/: Class1.cs
DB_Übung/DB_Übung_Model/: AdressList.cs  Adresses.cs  DB_Übung_Model.csproj
DataBindingIntro/: DataBindingIntro.sln
DataBindingIntro/DataBindingIntro/: DataBindingIntro.csproj  MainWindow.xaml
DataBindingXYCircle/: DataBindingXYCircle.sln
DataBindingXYCircle/DataBindingXYCircle/: App.xaml  App.xaml.cs  DataBindingXYCircle.csproj  MainWindow.xaml  MainWindow.xaml.cs
Drawing2D/: App.xaml.cs  Drawing2D.csproj  Drawing2D.sln  MainWindow.xaml  MainWindow.xaml.cs
Drawing2D/Drawing2D/: App.xaml  Drawing2D.csproj  MainWindow.xaml  MainWindow.xaml.cs
StylesAnimationTransformation/: App.xaml  MainWindow.xaml  StylesAnimationTransformation.sln
StylesAnimationTransformation/StylesAnimationTransformation/: App.xaml.cs  (+2 more)
VehicleFleet/: VehicleFleet.sln
mySQLshop/: mySQLshop.sln
smalbasicStart/: smalbasicStart.sln
(+27 files in other folders)
